spring.application.name=QuestionnaireModule
spring.datasource.hikari.auto-commit=true

spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaires_module
spring.datasource.username=postgres
spring.datasource.password=test

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/questionnaires_module
spring.flyway.password=test
spring.flyway.user=postgres
spring.flyway.schemas=migration
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true

logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE